J001|FIFA 23|Deportes|350.0|PlayStation|10|Juego de futbol
J002|Zelda|Aventura|500.0|Nintendo|5|Juego de aventura
J001|FIFA 23|Deportes|350.0|PlayStation|10|Juego de futbol
J001|FIFA 23|Deportes|350.0|PlayStation|10|Juego de futbol
J001|FIFA 23|Deportes|350.0|PlayStation|10|Juego de futbol
J002|Zelda|Aventura|500.0|Nintendo|5|Juego de aventura
J003|COD|Accion|450.0|PC|8|Shooter
J002|Zelda|Aventura|500.0|Nintendo|5|Juego de aventura
J001|FIFA 23|Deportes|350.0|PlayStation|10|Juego de futbol
J003|COD|Accion|450.0|PC|8|Shooter
J003|COD|Accion|450.0|PC|8|Shooter
